# system_operation_management_fop

./: README.md  SearchInformation.java  StockManagement.java  pom.xml  receipts_2025-12-15.txt  receipts_2025-12-19.txt  salesSystemREADME.md
data/: attendance.csv  auditlog.csv  employee.csv  model.csv  sales.csv
data/sales/: sales_2025-12-15.txt
src/main/java/my/StorageSystem/: SSemployees.java
src/main/java/my/edu/wix1002/: test.java
src/main/java/my/edu/wix1002/goldenhour/: EditInformation.java  Main.java  SearchInformation.java  StockManagement.java  salesSystem.java
src/main/java/my/edu/wix1002/goldenhour/AutoEmail/: AutoEmail.java
src/main/java/my/edu/wix1002/goldenhour/StorageSystem/: StoreManager.java
src/main/java/my/edu/wix1002/goldenhour/dataAnalytics/: SalesAnalytics.java
src/main/java/my/edu/wix1002/goldenhour/model/: Employee.java  Sales.java
src/main/java/my/edu/wix1002/goldenhour/ui/: DashboardController.java  LoginController.java  MainApp.java  RegisterEmployeeController.java  SalesController.java  StockController.java
src/main/java/my/edu/wix1002/goldenhour/util/: DataLoader.java
src/main/resources/fxml/: Dashboard.fxml  Login.fxml  SalesView.fxml  StockView.fxml
